body
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  font-family: "montserrat" ,sans-serif
  background-color: #f1f1f1
.table th.click
  cursor: pointer
  width: 90px
  
.icon
  display: inline-block

.isReverse
  transform: rotate(180deg)
